# EcommerceOnionArchApp

./: EcommerceOnionArchApp.sln
Core/Application/: Application.csproj  ServiceRegistration.cs
Core/Application/Abstraction/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/Application/Abstraction/Services/: IAuthService.cs  IBasketService.cs  IOrderService.cs  IUserservice.cs
Core/Application/Abstraction/Storage/: IStorage.cs  IStorageService.cs
Core/Application/Abstraction/Token/: ITokenHandler.cs
Core/Application/DTOs/: TokenDTO.cs
Core/Application/DTOs/Order/: CreateOrderDTO.cs
Core/Application/DTOs/UserDTOs/: RegisterUserDTO.cs  RegisterUserResponseDTO.cs
Core/Application/Exceptions/: AuthErrorException.cs  NotFoundUserException.cs  UserCreatedFailedException.cs
Core/Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Application/Repositories/BasketItemRepositories/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/Application/Repositories/BasketRepositories/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/Application/Repositories/CustomerRepositories/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/Application/Repositories/FileRepositories/: IFileReadRepositories.cs  IFileWriteRepositories.cs
Core/Application/Repositories/InvoiceFileRepositories/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/Application/Repositories/OrderRepositories/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/Application/Repositories/ProductImageFileRepositories/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/Application/Repositories/ProductRepositories/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/Application/RequestPagination/: Pagination.cs
Core/Application/RequestParameters/: Pagination.cs
Core/Application/Validators/Products/: CreateProductValidator.cs
Core/Application/ViewModels/Baskets/: VM_Create_BasketItem.cs  VM_Update_BasketItem.cs
Core/Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Infrastructure/Enums/: StorageType.cs
Infrastructure/Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/Infrastructure/Operations/: NameOperation.cs
Infrastructure/Infrastructure/Services/: FileService.cs
Infrastructure/Infrastructure/Services/Storages/: Storage.cs  (+1 more)
Infrastructure/SignalR/: HubRegistration.cs  ReceiveFunctionsNames.cs  ServiceRegistration.cs  SignalR.csproj
Infrastructure/SignalR/HubService/: OrderHubService.cs  ProductHubService.cs
Infrastructure/SignalR/Hubs/: OrderHub.cs  ProductHub.cs
(+150 files in other folders)
